# DiffDemo

./: .gitignore  README.md  build.gradle  settings.gradle
grails-app/assets/javascripts/app/: app.js
grails-app/assets/javascripts/app/controllers/: baseFormController.js  demoController.js
grails-app/assets/javascripts/app/directives/: elemReady.js  ignoreDirty.js  isChangedLabel.js  lastReady.js  selectSearch.js
grails-app/assets/javascripts/app/filters/: findByNameOrId.js  hideByBool.js
grails-app/assets/stylesheets/: default.css
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/data/: examples.json
grails-app/conf/data/xml/: xml1_-1.xml  xml1_1.xml  xml1_2.xml  xml1_3.xml  xml1_4.xml  xml2_-1.xml  xml2_1.xml  xml2_2.xml  xml2_3.xml  xml2_4.xml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/diffdemo/: IndexController.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/diffdemo/: Application.groovy
grails-app/services/diffdemo/: XmlDiffService.groovy
grails-app/taglib/diffdemo/: BootstrapFieldsTagLib.groovy
grails-app/views/index/: index.gsp  status.gsp
grails-app/views/layouts/: links.gsp  main.gsp  menu.gsp
grails-app/views/templates/btpTagLib/: _checkbox.gsp  _grpButton.gsp  _labelWithTooltip.gsp  _selectBox.gsp  _text.gsp  _textArea.gsp
src/main/groovy/diffdemo/: BaseRestfulController.groovy  CustomException.groovy  NameIdMarshaller.groovy
