buildscript{
    ext{
        grailsVersion = project.grailsVersion
    }
    repositories{
        mavenLocal()
        maven{url "https://repo.grails.org/grails/core"}
    }
    dependencies{
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
    }
}

plugins{
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

version "0.1"
group "diffdemo"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext{
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

war{
    archiveName "diffDemo.war"
}

//true for development, false for Tomcat
assets {
    minifyJs = false
    minifyCss = false
}

repositories{
    mavenLocal()
    maven{url "https://repo.grails.org/grails/core"}
    maven{url "https://jitpack.io"}
}

dependencyManagement{
    imports{
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies{
    compile 'com.github.Klinton90:silly_diff:1.0.1'

    //provided for TomCat, Compile for development
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    //compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"

    runtime "org.grails.plugins:asset-pipeline"
}

task wrapper(type: Wrapper){
    gradleVersion = gradleWrapperVersion
}
